# bloomberg-fx-api

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
k6/: load-test.js
postman/: Bloomberg_FX_API.postman_collection.json
src/main/java/com/bloomberg/fxdeals/: BloombergFxApiApplication.java
src/main/java/com/bloomberg/fxdeals/controller/: FxDealController.java
src/main/java/com/bloomberg/fxdeals/dto/: FxDealBatchRequest.java  FxDealBatchResponse.java  FxDealRequest.java  FxDealResponse.java
src/main/java/com/bloomberg/fxdeals/exception/: DealNotFoundException.java  DuplicateDealException.java  GlobalExceptionHandler.java
src/main/java/com/bloomberg/fxdeals/model/: FxDeal.java
src/main/java/com/bloomberg/fxdeals/repository/: FxDealRepository.java
src/main/java/com/bloomberg/fxdeals/service/: FxDealService.java
src/main/java/com/bloomberg/fxdeals/validation/: CurrencyCodeValidator.java  FxDealBatchValidator.java  ValidCurrencyCode.java
src/main/resources/: application.yml
src/test/java/com/bloomberg/fxdeals/api/: FxDealApiTest.java  FxDealBatchApiTest.java
src/test/java/com/bloomberg/fxdeals/integration/: AbstractIntegrationTest.java  FxDealBatchIntegrationTest.java  FxDealRepositoryIT.java
src/test/java/com/bloomberg/fxdeals/unit/: CurrencyCodeValidatorTest.java  ExceptionsTest.java  FxDealBatchValidatorTest.java  FxDealServiceTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml
